@import 'utilities';

$primary-color :#3D351A;
$highlights :#DEB837;
$cta:#FFD549;

body{
  color: $primary-color;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

// header start 
header{
  height: 80px;
  border-bottom: 2px solid rgba(222, 184, 55, 0.12);
}

.logo {
  &-text{
      margin-top: 19px; //think about it!
      font-size: 12px;
      margin-left: 8px ;
      line-height: 1%;
      font-weight: 300;

      .store{
        font-size: 10px;
        width: 200px;
      }

    .name{
      font-weight: 900;

      .diff{
        color: $highlights;
      }
    }
  }
}

.nav{

  ul{
    margin:auto 0;
    font-size: 13px;

    li{
      width: 90px;
      &:hover{
        text-decoration: underline;
      }

      &:not(:first-child){
        margin-left: 30px;
    }
    }
  }
}

.phone{
  width: 240px;
  span{
    font-weight: 700;
    font-size: 15px;
  }

  a{
    margin-left: 25px;
    margin-right: 5px;
    font-size: 12px;
    color: $cta;
    border:1px solid $cta;
    padding: 8px 28px;

    &:hover{
      color: $primary-color;
      border:1px solid $primary-color;
      transition: linear .5s;
    }
  }
}

#hamburger{
  margin-left: 20px;
  display: none;
}

.hamburger-menu{
  display: none;
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(32, 25, 3, 0.94);
  a{
    color: #fff;
  }

  #close-btn{
    float: right;
    margin-top: 22px;
    margin-right: 15px;
    font-size: 26px;
  }

  ul{
    position: absolute;
    right: 30px;
    top: 70px;
    text-align: center;
    font-weight: 100;

    li{
      margin-bottom: 24px;
      font-size: 15px;
    }
  }

}

// header end

// showcase start
.showcase{
  height: 80vh;
  margin-bottom: 100px;
}

.offer{

  .circle{
    position: absolute;
    width: 297px;
    height: 309px;
    left: -2%;
    top: 16%;
    border-radius: 100%;
    background: rgba(250, 245, 227, 0.58);
    z-index: -1;
  }

  &-sentence{
    font-weight: 900;
    font-size: 36px;
    padding-left: 14px;
    border-left: 3px solid $highlights;
  }

  &-par{
    font-size: 13px;
    font-weight: 400;
    margin-left: 14px;
  }

  a{
    display: inline-block;
    margin-left: 14px;
    margin-top: 10px;
    font-weight: 900;
    font-size: 14px;
    background: $cta;
    padding:12px 63px;
    filter: drop-shadow(4px 8px 14px rgba(0, 0, 0, 0.1));
    z-index: 10;
    &:hover{
      color: #fff;
      background:$primary-color;
      transition: linear .3s;
    }
  }

 
}

.offer-book{
  background: linear-gradient(0deg, rgba(61, 53, 26, 0.69), rgba(61, 53, 26, 0.69)), url('../images/bg.jpg') no-repeat center center;
  box-shadow: 13px 9px 23px rgba(0, 0, 0, 0.25);
  color: #fff;
  width: 53%;
  height: 573px;
  padding:26px 33px;
  z-index: 10;
  .owl-carousel{
    .book > img{
      width: 340px;
      height: 522px;
    }

    .about-book{
      margin-top: 371px;
      height: 80px;
      line-height: 70%;
      margin-left: 38px;
      padding-left: 8px;
      border-left: 2px solid #FFFFFF;;
    
      font-size: 17px;
    
      .author{
        font-weight: 400;
      }
    
      .price{
        font-weight: 700;
      }
      
    }
    
    a{
      bottom: 0;
      right: 0;
    }
  }

}

//showcase end

//new start
.new{
  margin-bottom: 110px;
}

button[type="button"]{
  color: #000;
}

.my-owl-2{
  position: relative;
  margin-top: 40px;
  height: 100%;

  .owl-stage-outer{
    height: 400px;
  }

  .owl-nav{ //interesting
    .owl-prev, .owl-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .owl-prev {
      left: -2rem;
    }

    .owl-next {
      right: -2rem;
    }

    button:hover{
      background: none !important; //overwrites it without important
    }
  }


  .owl-item{
  &:first-child{
    margin-left: 30px;
  }
}
}

.owl-item{
  padding-bottom: 40px;
  width: 307px;

  .card{
    position: relative;
    width: 270px;
    height: 378px;
    padding: 18px 34px;
    box-shadow: 8px 13px 22px rgba(0, 0, 0, 0.1);
  
    img{
      width: 156px;
      height: 231px;  
      display: inline-block;
      margin: 0 auto;
  
    }
  
    &-text{
      font-weight: 300;
      font-size: 15px;
      text-transform: capitalize;
    }
  
    &-body{
      .arrow{
       background: url('../images/Arrow\ 2.svg') center center no-repeat;
       bottom: 40px;
       right: 0px;
      }
    }
  }
}


//new end

//editor start
.editor{
  .card{
    font-size: 14px;
    // width: 420px;
    width: 31%;
    height: 388px;
    margin-left: 20px;
    background: url('../images/Bookmark.png') right top no-repeat;
    box-shadow: 7px 12px 18px rgba(0, 0, 0, 0.15);
    img{
      width: 165px;
      height: 239px;
      margin: 0;
    }

    ul{
      margin-top: 100px;
      margin-left: -10px;
    }

    &-body{
      padding: 16px 0;

      a{
        bottom: 32px;
      }
    }
  }
}

//editor end

//trigger start
.trigger{
  width:297px;

  p{
    font-size: 15px;
  }

  h4{
    font-size: 18px;
  }

  img{
    margin-bottom: 10px;
  }
}

//trigger end

//events start

.events{
  .row{
    padding-bottom: 0px;
  }
  .event{
    width: 48%;
    background: linear-gradient(0deg, rgba(44, 39, 22, 0.7), rgba(44, 39, 22, 0.7)),url('../images/011618_1024x1024.jpg')center no-repeat;
    background-size: 100% 100%;
    height: 534px;
    box-shadow: 12px 13px 30px rgba(0, 0, 0, 0.15);

    .text-wrap{
      color: #fff;
      padding-left: 15px;
      width: 80%;
      border-left: 2px solid #FFFFFF;
      bottom: 93px;
      p{
        font-size: 13px;
      }
    }

    &:last-child{
      background: linear-gradient(0deg, rgba(44, 39, 22, 0.7), rgba(44, 39, 22, 0.7)),url('../images/ellicia-tD_e5Q8RimM-unsplash.jpg')center center no-repeat/cover;
    }

    &:not(:last-child){
      margin-right: 30px;
    }

    a{
      bottom: 80px;
      right: 56px;
    }
  }
}

//events end

//footer start
.footer{
  height: 310px;
  background:#4E3C00;


 a{
    color: #fff;
  }
}

ol li {
  color: #000;
}



// responsiveness

@media (max-width:1400px) {
  .editor{
    .row{
      .card{
        width: 45%;
      }
      justify-content: space-around;
      .card:last-child{
        display: none;
      }
    }
  }
}

@media (max-width : 1200px){
  #hamburger{
    display: block;
  }
  header{
    .nav{
      li{
        display: none;
      }
    }
  }
}

@media (max-width : 1000px){
  .footer{
    position: relative;
    #btn-up{
      position: absolute;
      right: 20px;
      bottom: 20px;
    }
  } 
}

@media (max-width : 1000px){
  .circle{
    display: none;
  }

  .showcase{
    flex-direction: column;
    
    .offer{
      margin-top: 30px;
      margin-bottom: 30px;

      &-book{
        width: 100%;
      }
    }
  }
  .new{
    margin-top: 320px;
  }

  .editor{
    justify-content: space-between;
  }

  .events{
    .row{
      flex-direction: column;
      align-content: center;
      .event{
        width: 90%;
        margin-bottom: 40px;
      }
    }
  }
}


@media (max-width : 768px){

  .my-owl-2{
    .owl-nav{ 
      .owl-prev, .owl-next {
        position: static;
        margin: 20px 30px;
      }
    }
  }

  .phone{
    display: none;
  }

  img[alt="user"]{
    display: none;
  }

  .event{
    width: 100%;
  }

  .editor{
    .row{
      .card{
        width: 80%;
      }
      justify-content: space-around;
      .card:nth-child(2){
        display: none;
      }
    }
  }

  .footer{ 
    .container{
      align-items: flex-start !important;
      flex-direction: column;
      .nav ul{
        margin-top: 30px;
        flex-direction: column;
        li{
          margin: 10px 0;
        }
      }
    }
  }
  
}

@media (max-width : 568px){
 

  .editor{
    .row{
      .card{
        width: 100%;
      }
    }
  }

 .triggers{
   flex-direction: column;
   align-items: center;
 }

 .offer-book{
   .owl-carousel{
     padding: 0;
     .book{
       align-items: center;
       &>img{
         height: 90%;
          width: 60%;
       }

       .about-book{
        margin-top: 30px;
        margin-left: 5px;
       }
     }


   }
 }
}